{
	"name": "stafsetning-api",
	"version": "0.1.0",
	"description": "Stafsetning.is api",
	"repository": {
		"type": "git",
		"url": "https://github.com/Stafsetning-is/stafsetning-api"
	},
	"author": "Stafsetning-is",
	"license": "MIT",
	"scripts": {
		"start": "npm run build && npm run serve",
		"dev": "nodemon src/server.ts",
		"build": "npm run build-ts",
		"serve": "env NODE_ENV=production node dist/src/server.js",
		"watch-node": "nodemon dist/server.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run watch-node\"",
		"test": "env NODE_ENV=test jest --testRegex .*\\.-test\\.* --coverage --maxWorkers=10",
		"test:unit": "env NODE_ENV=test jest --testRegex .*\\.unit-test\\.* --coverage --maxWorkers=10",
		"test:api": "env NODE_ENV=test jest --testRegex .*\\.api-test\\.* --coverage --maxWorkers=10",
		"watch-test": "npm run test -- --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
		"copy-static-assets": "ts-node copyStaticAssets.ts",
		"debug": "npm run build && npm run watch-debug",
		"serve-debug": "nodemon --inspect dist/server.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-sass\" \"npm run watch-ts\" \"npm run serve-debug\""
	},
	"dependencies": {
		"@google-cloud/storage": "^4.3.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.6",
		"@types/express-rate-limit": "^5.0.0",
		"@types/express-session": "^1.17.0",
		"@types/ioredis": "^4.16.1",
		"@types/jsonwebtoken": "^8.3.8",
		"@types/mongoose-auto-increment": "^5.0.33",
		"@types/redis": "^2.8.20",
		"@types/socket.io": "^2.1.4",
		"async": "^3.2.2",
		"aws-sdk": "^2.668.0",
		"bcrypt-nodejs": "^0.0.3",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"canvas": "^2.2.0",
		"compression": "^1.7.4",
		"connect-mongo": "^3.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"eslint": "^6.4.0",
		"express": "^4.17.1",
		"express-rate-limit": "^5.1.1",
		"express-session": "^1.16.2",
		"install": "^0.13.0",
		"ioredis": "^4.16.3",
		"jsonwebtoken": "^8.5.1",
		"lru-cache": "^4.1.5",
		"mongodb-memory-server": "^6.3.3",
		"mongoose": "^5.7.5",
		"npm": "^6.14.4",
		"redis": "^3.0.2",
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"seedrandom": "^2.4.4",
		"socket.io": "^2.3.0",
		"typescript": "^3.6.3",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@types/async": "^3.0.2",
		"@types/bcrypt-nodejs": "^0.0.30",
		"@types/body-parser": "^1.17.1",
		"@types/chai": "^4.2.3",
		"@types/compression": "^1.0.1",
		"@types/concurrently": "^4.1.0",
		"@types/connect-mongo": "^3.0.0",
		"@types/errorhandler": "0.0.32",
		"@types/eslint": "^6.1.1",
		"@types/express": "^4.17.1",
		"@types/jest": "^24.0.23",
		"@types/jquery": "^3.3.31",
		"@types/lusca": "^1.6.1",
		"@types/mongoose": "^5.5.18",
		"@types/node": "^12.7.8",
		"@types/request": "^2.48.3",
		"@types/request-promise": "^4.1.44",
		"@types/shelljs": "^0.8.5",
		"@types/supertest": "^2.0.8",
		"@types/winston": "^2.4.4",
		"@typescript-eslint/eslint-plugin": "^2.3.1",
		"@typescript-eslint/parser": "^2.22.0",
		"chai": "^4.2.0",
		"concurrently": "^5.0.0",
		"jest": "^24.9.0",
		"node-sass": "^4.13.1",
		"nodemon": "^1.19.2",
		"shelljs": "^0.8.3",
		"supertest": "^4.0.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.4.1",
		"@types/lru-cache": "^4.1.1",
		"@types/seedrandom": "^2.4.27"
	}
}
